/* CSS Document */

.bd:hover
{
	-webkit-transition:1s;
	
}

.help
{
	padding:10px;
	color:white;
	font-weight:bold;
	font-size:23px;
	background:red;
}
.menu 
{
	background:yellow;
}
.menu ul
{
	background:green;
	padding:10px;
}
.menu ul li a
{
	padding-left:75px;
	padding-right:80px;
	margin:-10px;
	color:white;
	font-size:20px;
	text-decoration:none;
}
.menu ul li
{
	margin:-10px;
	padding-left:50px;
	padding-right:50px;
	color:white;

	padding:10px;
	display:inline;
}
.me
{
	background:white;
	margin-left:20px;
	margin-right:20px;
	width:250px;
}
.me ul li
{
	display:inherit;
	margin-left:20px;
	background:white;
	margin-top:5px;
	color:orange;

	
}
.me ul
{
	background:white;
}
.gokh
{
	padding:20px;
	width:1200px;
	height:300px;
    background:white;
	margin-left:50px;
	border-radius:20px;
	display:none;
	color:black;
	margin-top:10px;
	border:3px red solid;
	
	
}
.menu ul li a:hover .gokh
{
	display:block;
	position:absolute;
}
.ash
{
	padding:20px;
	-webkit-animation:3s  infinite alternate;
	color:red;
	font-size:45px;
	text-shadow:3px 3px 3px black;
}
.bd
{
	background:green;
	padding:15px;
	color:black;
	font-size:30px;
	width:370px;
	border-radius:1000px 10px 0px 0px;
	margin-left:450px;
	-webkit-animation:k 1s infinite alternate;
}
.men
{

	width:400px;
	border-radius:0px 0px 100px 10px;
	margin-left:450px;

	background:gray;
	
}

.form
{
	background:red;
}
.men tr
{
	font-size:20px;
	padding:10px;
	
}
.men tr td button 
{
	padding:10px;
	color:white;
	background:black;
	border-radius:5px;
	font-size:15px;
	width:100px;
	-webkit-animation:3s d infinite alternate;
}
.men tr td
{
	padding:10px;
}
.men tr td input[type='text'],[type='password'],[type='email']
{
	border-radius:10px;
	padding:8px;
}
/* CSS Document */

